# maggooo

./: pom.xml
maggoooadmin/: pom.xml
maggoooadmin/src/main/java/com/louis/maggooo/admin/: MaggoooAdminApplication.java
maggoooadmin/src/main/java/com/louis/maggooo/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java  MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
maggoooadmin/src/main/java/com/louis/maggooo/admin/controller/: SysLoginController.java
maggoooadmin/src/main/java/com/louis/maggooo/admin/controller/menu/: SysMenuController.java
maggoooadmin/src/main/java/com/louis/maggooo/admin/controller/user/: SysUserController.java
maggoooadmin/src/main/java/com/louis/maggooo/admin/dao/: SysDeptMapper.java  SysDictMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
maggoooadmin/src/main/java/com/louis/maggooo/admin/example/: SysDeptExample.java  SysDictExample.java  SysMenuExample.java  SysRoleDeptExample.java  SysRoleExample.java  SysRoleMenuExample.java  SysUserExample.java  SysUserRoleExample.java
maggoooadmin/src/main/java/com/louis/maggooo/admin/model/: SysDept.java  SysDict.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
maggoooadmin/src/main/java/com/louis/maggooo/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
maggoooadmin/src/main/java/com/louis/maggooo/admin/service/menu/: SysMenuService.java
maggoooadmin/src/main/java/com/louis/maggooo/admin/service/menu/impl/: SysMenuServiceImpl.java
maggoooadmin/src/main/java/com/louis/maggooo/admin/service/user/: SysUserService.java
maggoooadmin/src/main/java/com/louis/maggooo/admin/service/user/impl/: SysUserServiceImpl.java
maggoooadmin/src/main/java/com/louis/maggooo/admin/util/: JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java
maggoooadmin/src/main/java/com/louis/maggooo/admin/vo/: LoginBean.java  MenuTree.java
maggoooadmin/src/main/resources/: generatorConfig.xml
maggoooadmin/src/main/resources/com/louis/maggooo/admin/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
maggoooadmin/src/test/java/com/louis/maggooo/admin/: MaggoooAdminApplicationTest.java
maggooocommon/: pom.xml
maggooocommon/src/main/java/com/louis/maggooo/common/: MaggoooCommonApplication.java
maggooocommon/src/main/java/com/louis/maggooo/common/utils/: ReflectionUtils.java
maggooocommon/src/test/java/com/louis/maggooo/common/: MaggoooCommonApplicationTest.java
maggoooconsumer/: pom.xml
maggoooconsumer/src/main/java/com/louis/: MaggoooConsumerApplication.java
maggoooconsumer/src/main/java/com/louis/controller/: FeignServiceController.java  RibbonServiceController.java  ServiceController.java
maggoooconsumer/src/main/java/com/louis/service/: MaggooProducerService.java
maggoooconsumer/src/main/java/com/louis/service/impl/: MaggoooProducerHystrix.java
maggoooconsumer/src/test/java/com/louis/: MaggoooConsumerApplicationTest.java
maggooocore/: pom.xml
maggooocore/src/main/java/com/louis/maggooo/core/: MaggoooCoreApplication.java
maggooocore/src/main/java/com/louis/maggooo/core/exception/: MangoException.java
maggooocore/src/main/java/com/louis/maggooo/core/http/: HttpResult.java  HttpStatus.java
maggooocore/src/main/java/com/louis/maggooo/core/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java
maggooocore/src/main/java/com/louis/maggooo/core/service/: CurdService.java
maggooocore/src/test/java/com/louis/maggooo/core/: MaggoooCoreApplicationTest.java
maggooomonitor/: pom.xml
maggooomonitor/src/main/java/com/louis/: MaggoooMonitorApplication.java
maggooomonitor/src/test/java/com/louis/: MaggoooMonitorApplicationTest.java
maggoooproducer/: pom.xml
maggoooproducer/src/main/java/com/louis/: MaggoooProducerApplication.java
maggoooproducer/src/main/java/com/louis/controller/: HelloController.java
maggoooproducer/src/test/java/com/louis/: MaggoooProducerApplicationTest.java
maggooozuul/: pom.xml
maggooozuul/src/main/java/com/louis/: MaggoooZuulApplication.java
